<form>
  <mat-card>
    <mat-card-header>
      <mat-card-title>登录：</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-form-field class="full-width">
        <input matInput type="text" placeholder="您的email">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput type="password" placeholder="您的密码">
      </mat-form-field>
      <button mat-raised-button color="primary" type="button">登录</button>
    </mat-card-content>
    <mat-card-actions class="text-right">
      <p>还没有账户？
        <a routerLink="/register">注册</a>
      </p>
      <p>忘记密码？
        <a href="">找回</a>
      </p>
    </mat-card-actions>
  </mat-card>
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        每日佳句
      </mat-card-title>
      <mat-card-subtitle>
        满足感在于不断的努力，而不是现有成就。全心努力定会胜利满满。
      </mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="/assets/img/quote_fallback.jpg" alt="">
    <mat-card-content>
        Satisfaction lies in the effort, not in the achievement. Full effort is full victory.
    </mat-card-content>
    
  </mat-card>
</form>