/* You can add global styles to this file, and also import other style files */

@import 'theme.scss';

html,body,app-root,mat-sidenav-container,.side{
    width:100%;
    height:100%;
    margin:0;
}

.side{
    display: flex;
    flex-direction: column;
}

main{
    flex:1;
}

.fill-remaining-space{
    flex:1 1 auto;
}

.full-width{
    width:100%;
}

.hero-profile {
    border: 1px solid gray;
    padding: 5px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 10px;
    background-color: lightgreen;
    color: black;
}

.job-ad {
    border: 1px solid gray;
    padding: 5px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 10px;
    background-color: lightblue;
    color: black;
}

.ad-banner {
    width: 400px;
}